<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="531dp"
        android:layout_height="410dp"
        android:layout_marginEnd="-50dp"
        android:contentDescription="@string/image"
        android:src="@drawable/europe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/poland"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/poland"
        android:text="@string/poland"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/iceland"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/iceland"
        android:text="@string/iceland"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/norway"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/norway"
        android:text="@string/norway"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/romania"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/romania"
        android:text="@string/romania"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/UK"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="280dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/UK"
        android:text="@string/UK"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/sweden"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/sweden"
        android:text="@string/sweden"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/belarus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/belarus"
        android:text="@string/belarus"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/finland"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/finland"
        android:text="@string/finland"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/france"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="272dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/france"
        android:text="@string/france"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ireland"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="336dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/ireland"
        android:text="@string/ireland"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/germany"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/germany"
        android:text="@string/germany"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/spain"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="328dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/spain"
        android:text="@string/spain"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/greece"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/greece"
        android:text="@string/greece"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/portugal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="384dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/portugal"
        android:text="@string/portugal"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/italy"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="212dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/italy"
        android:text="@string/italy"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/russia"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/russia"
        android:text="@string/russia"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/ukraine"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/not_checked_button"
        android:contentDescription="@string/ukraine"
        android:text="@string/ukraine"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="10dp"
        android:text="@string/timer"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/giveUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="@string/giveUp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:text="@string/question"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/countryName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/correct" />

    <TextView
        android:id="@+id/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="256dp"
        android:text="@string/answers"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>